{
  "name": "@mello/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "mello marketplace web UI (market.pasmello.com)",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "deploy": "wrangler pages deploy build --project-name=market-pasmello-com",
    "clean": "rm -rf build .svelte-kit"
  },
  "dependencies": {
    "@mello/admin-core": "workspace:*",
    "@mello/plugin-spec": "workspace:*",
    "@mello/registry-client": "workspace:*",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "wrangler": "^4.83.0"
  }
}
