{
  "name": "@mello/cdn-analytics-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker fronting cdn.pasmello.com — writes download events to Analytics Engine, then passes the request through to R2.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.83.0"
  }
}
